Shortstop 16|Other|EDIM 1|None|Communication Failure Alarm|Active|2014-11-11 09:31:00|2015-01-23 10:01:31
Shortstop 13|Other|EDIM 1|None|Communication Failure Alarm|Active|None|2015-01-23 10:01:21
Shortstop 4|Other|EDIM 1|None|Communication Failure Alarm|Active|None|2015-01-23 10:00:42
Shortstop 21|Other|EDIM 1|None|Communication Failure Alarm|Active|2014-11-24 17:41:00|2015-01-23 10:01:50
Shortstop 23|Other|EDIM 1|None|Communication Failure Alarm|Active|None|2015-01-23 10:02:18
Shortstop 18|Other|EDIM 1|None|Communication Failure Alarm|Active|2014-12-16 09:15:00|2015-01-23 10:01:38
Shortstop 10|Other|EDIM 1|None|Communication Failure Alarm|Active|None|2015-01-23 10:01:02
Shortstop 20|Other|EDIM 1|None|Communication Failure Alarm|Active|None|2015-01-23 10:02:02
Shortstop 3|Other|EDIM 1|None|Communication Failure Alarm|Active|2015-01-04 07:16:00|2015-01-23 10:00:30
Shortstop 1|Other|EDIM 1|None|Communication Failure Alarm|Active|2015-01-05 05:32:00|2015-01-23 10:02:50
Shortstop 24|Other|EDIM 1|None|Communication Failure Alarm|Active|2015-01-06 13:13:00|2015-01-23 10:02:36
Shortstop 8|Other|EDIM 1|None|Communication Failure Alarm|Active|2015-01-12 09:31:00|2015-01-23 10:00:46
Shortstop 25|Other|EDIM 1|None|Communication Failure Alarm|Active|2015-01-13 12:05:00|2015-01-23 10:02:58
Shortstop 4|Other|EDIM 1|None|Disabled Alarm|Active|2015-01-14 11:21:00|2015-01-23 10:00:42
Shortstop 12|Other|EDIM 1|None|Communication Failure Alarm|Active|None|2015-01-23 10:01:15
